# AudioRecorder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/par/com/pausableaudiorecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/par/com/pausableaudiorecorder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/par/com/pausableaudiorecorder/: ExampleUnitTest.java
recordaudiolib/: build.gradle  proguard-rules.pro
recordaudiolib/src/androidTest/java/app/par/com/recordaudiolib/: ApplicationTest.java
recordaudiolib/src/main/: AndroidManifest.xml
recordaudiolib/src/main/java/app/par/com/recordaudiolib/: AmrInputStream.java  AudioRecorder.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
recordaudiolib/src/main/res/values/: strings.xml
recordaudiolib/src/test/java/app/par/com/recordaudiolib/: ExampleUnitTest.java
