<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.par.com.pausableaudiorecorder.MainActivity">

    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/progress"
        android:id="@+id/record_ll"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="开始"
            android:id="@+id/start"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="完成"
            android:id="@+id/complete"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/record_ll"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="播放wav"
            android:id="@+id/play"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="播放amr"
            android:id="@+id/playamr"
            />
    </LinearLayout>
</RelativeLayout>
